# seouldream_be

./: .gitignore  Dockerfile  build.gradle  comprehensive_dummy_data.sql  docker-compose.yml  dummy_data.sql  generate_bulk_data.py  init-letsencrypt.sh  migration_script.sql  page_api_list.md  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml  qodana_code_quality.yml
k6/: cell_leader_loadtest.js  loadtest.js  loadtest_v2.js  prod_loadtest.js  prod_loadtest_v2.js
md_files/: redis_caching_decision.md
md_files/indexing/: attendance_indexing_performance.md
md_files/monitoring/: dashboard-specification.md  docker-persistence-guide.md  load-test-guide.md  load_test_report_20260106.md
md_files/new_md_files/: EXECUTIVE_dashboard.md  cell-api-guide.md  cell-submitted-dates-api-guide.md  dashboard-demographics-update-guide.md  database-indexing-strategy.md  prayer-api-guide.md  prod-load-test-guide.md  team-api-guide.md
nginx/conf.d/: app.conf
src/main/java/com/sdc/seouldreamcellbe/: SeouldreamcellBeApplication.java
src/main/java/com/sdc/seouldreamcellbe/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/sdc/seouldreamcellbe/controller/: AdminController.java  AttendanceController.java  AuthController.java  CellController.java  DashboardController.java  ExportController.java  MemberController.java  NoticeController.java  PrayerController.java  ProfileController.java  ReportController.java  SemesterController.java  StatisticsController.java  SuggestionController.java  TeamController.java
src/main/java/com/sdc/seouldreamcellbe/domain/: Attendance.java  AuditLog.java  BaseTimeEntity.java  Cell.java  CellReport.java  Member.java  MemberTeam.java  Notice.java  Prayer.java  Semester.java  Suggestion.java  SuggestionStatusHistory.java  Team.java  User.java
src/main/java/com/sdc/seouldreamcellbe/domain/common/: AttendanceStatus.java  Gender.java  GroupBy.java  NoticeTarget.java  PrayerVisibility.java  Role.java  SuggestionStatus.java  SuggestionType.java  UserStatus.java
src/main/java/com/sdc/seouldreamcellbe/dto/: AdminDto.java
src/main/java/com/sdc/seouldreamcellbe/dto/attendance/: AttendanceDto.java  AttendanceKeyMetricsDto.java  CellAttendanceSummaryDto.java  MemberAlertDto.java  MemberAttendanceSummaryDto.java  OverallAttendanceSummaryDto.java  ProcessAttendanceRequest.java  SimpleAttendanceRateDto.java  SubmittedDatesDto.java
src/main/java/com/sdc/seouldreamcellbe/dto/auth/: ChangePasswordRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordVerificationRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/sdc/seouldreamcellbe/dto/cell/: AttendanceAndPrayerItem.java  CellDto.java  CellLeaderDashboardDto.java  CellMemberAttendanceSummaryDto.java  CreateCellRequest.java  ProcessAttendanceWithPrayersRequest.java  UpdateCellRequest.java
src/main/java/com/sdc/seouldreamcellbe/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sdc/seouldreamcellbe/repository/: AttendanceRepository.java  AuditLogRepository.java  CellReportRepository.java  CellRepository.java  MemberRepository.java  MemberTeamRepository.java  NoticeRepository.java  PrayerRepository.java  PrayerRepositoryCustom.java  PrayerRepositoryImpl.java  SemesterRepository.java  SuggestionRepository.java  SuggestionStatusHistoryRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sdc/seouldreamcellbe/security/: CurrentUserFinder.java  CustomSecurityEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sdc/seouldreamcellbe/service/: ActiveSemesterService.java  AttendanceService.java  AttendanceSummaryService.java  AuthService.java  CellService.java  CellUseCaseService.java  DashboardService.java  ExcelExportService.java  MemberService.java  NoticeService.java  PrayerService.java  ReportService.java  SemesterService.java  StatisticsService.java  SuggestionService.java  TeamService.java
src/main/java/com/sdc/seouldreamcellbe/util/: DateUtil.java
src/main/resources/: application.yml  data.sql  insert_2026_semester.sql  migration_attendance_cell_id.sql  reset_and_dummy_data.sql
src/test/java/com/sdc/seouldreamcellbe/: SeouldreamcellBeApplicationTests.java
src/test/java/com/sdc/seouldreamcellbe/controller/: AttendanceControllerTest.java
src/test/java/com/sdc/seouldreamcellbe/service/: AttendanceSummaryServiceTest.java  MemberServiceTest.java
src/test/resources/: application.properties
(+39 files in other folders)
